API_URL=https://uniclixapp.com
CLIENT_ID=1
CLIENT_SECRET=BQoQyiaoljzf3jf4RDId2hA10tWo2bN7qbgkjMyB
FACEBOOK_APP_ID=256286968360427
LINKEDIN_APP_ID=77d3j1o1cby4cc
PINTEREST_APP_ID=5005154042182128975
STRIPE_PUBLISHABLE_KEY=pk_test_mrCukJhgl56TGXtbohktUTvg

GOOGLE_ANALYTICS_GTAG_ID=UA-165566800-2
FIRST_PROMOTER_ORIGIN_URL=.uniclixapp.com
TIDIO_URL=//code.tidio.co/hwq0jjk3vakmsbttandrweljwed6vwj7.js
USERFLOW_TOKEN=ct_gxks645v2bgkvdcmibssmuhp7q
